# learn_repo

./: README.md  actionHandler.js  actionName.js  brs_img_res.md  git-取消密码.md  git使用总结.md  issue-list-2019-6-25.md  java-日期时间相关函数.md  learn-gradle.md  learn-java8.md  learn-mybatis.md  learnSpringboot-01配置文件.md  maven学习笔记.md  moveFile.md  mybatis学习.md  mysql 存储 json 对象数据.md  mysql_问题归纳.md  mysql时间问题.md  redirect_login.md  samba安装说明.md  spring-boot配置.md  springboot-jpa.md  ubuntu.md  vim.md  vue开发笔记.md  单点登录.md  订单系统开发-工作计划表.xlsx  订单系统设计方案2.md  贝若偲-单点登录设计.md
brs/: BRS 工资模块设计.docx  OA问题汇总.docx  brs_emp_create.sql  brs_idm_create.sql  brs_oa.sql  brs_oa_issue.md  brs_order_db_init_data.sql  brs_order_user.csv  concatData.sql  oa部分接口数据.md  贝若偲java软件工程师笔试题.docx  项目仓库.md
brs_oa/: pom.xml
candlear/: calendarUti.js
daily_report/: readme.md  work_tiny2018.11.4.md
doc/: JVM和性能优化.md  README.md  anaconda_cmd.md  crystal_db.md  git_cmd.md  idea.md  javaweb_tools.md  learn_maven.md  learn_spring.md  markdown_syntax.md  maven_cmd.md  maven打包分离.md  mysql笔记.md  pm2.md  python_cmd.md  python_gunicorn.md  python_programmar.md  scrpay_安装.md  springboot中事务管理.md  sublime_使用.md  vim.md  win&linux双系统安装.md  win便捷操作.md
issue_list/: VMware_issue.md  issue.md  question.md
java-event/: pom.xml
learn-doc/其他/oa_project/oav1/: pom.xml
learn-doc/其他/oa_project/oav1/src/main/java/com/beruosi/oav1/: Oav1Application.java
learn-doc/其他/oa_project/oav1/src/main/java/com/beruosi/oav1/annotation/: NoNeedToken.java  UserToken.java
learn-doc/其他/oa_project/oav1/src/main/java/com/beruosi/oav1/config/: InterceptorConfig.java  LdapConfig.java  ShiroConfig.java  customConfig.java
learn-doc/其他/oa_project/oav1/src/main/java/com/beruosi/oav1/controller/: UserController.java
learn-doc/其他/oa_project/oav1/src/main/java/com/beruosi/oav1/entity/: User.java
learn-doc/其他/oa_project/oav1/src/main/java/com/beruosi/oav1/entry/: Person.java  PersonRepository.java
learn-doc/其他/oa_project/oav1/src/main/java/com/beruosi/oav1/exception/: CustomException.java  CustomUnauthorizedException.java
learn-doc/其他/oa_project/oav1/src/main/java/com/beruosi/oav1/filter/: JwtFilter.java
learn-doc/其他/oa_project/oav1/src/main/java/com/beruosi/oav1/interceptor/: AuthenticationInterceptor.java
learn-doc/其他/oa_project/oav1/src/main/java/com/beruosi/oav1/model/: ResponseResult.java
learn-doc/其他/oa_project/oav1/src/main/java/com/beruosi/oav1/service/: LdapService.java
learn-doc/其他/oa_project/oav1/src/main/java/com/beruosi/oav1/service/impl/: LdapServiceImpl.java
learn-doc/其他/oa_project/oav1/src/main/java/com/beruosi/oav1/util/: Base64ConvertUtil.java  JwtSupport.java
learn-doc/其他/oa_project/oav1/src/main/resources/: application.yml
learn-doc/其他/oa_project/oav1/src/test/java/com/beruosi/oav1/: Oav1ApplicationTests.java
learn-doc/其他/oa_project/oav1/src/test/java/com/beruosi/oav1/entry/: ConfigTest.java  LdapTest.java
(+355 files in other folders)
