#Author: Evili del Rio i Silvan

#Welcome Screen Messages

#
# Licensed to Jasig under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Jasig licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License.  You may obtain a
# copy of the License at the following location:
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

screen.welcome.welcome=Felicitats per engegar CAS correctament! El controlador d'autenticaci\u00db per defecte autentica sempre que el nom d'usuari sigui igual a la contrasenya: som-hi, proveu-lo.
screen.welcome.security=Per raons de seguretat, si us plau, tanqueu la sessi\u00db i el vostre navegador web quan hagi acabat d'accedir als serveis que requereixen autenticaci\u00db.
screen.welcome.instructions=Introdui el vostre Jasig NetID i contrasenya.
screen.welcome.label.netid=<span class="accesskey">N</span>etID:
screen.welcome.label.netid.accesskey=n
screen.welcome.label.password=<span class="accesskey">C</span>ontrasenya:
screen.welcome.label.password.accesskey=c
screen.welcome.label.warn=<span class="accesskey">A</span>viseu-me abans d'obrir sessi\u00db en altres llocs.
screen.welcome.label.warn.accesskey=a
screen.welcome.button.login=INICIAR SESSI\u201d
screen.welcome.button.clear=NETEJAR

#Confirmation Screen Messages
screen.confirmation.message=Feu clic <a href="{0}">aqu\u00cc</a> per anar a l'aplicaci\u00db.

#Generic Success Screen Messages
screen.success.header=Inici de sessi\u00db satisfactori.
screen.success.success=Heu iniciat sessi\u00db satisfactoriament al Servei Central d'Autenticaci\u00db (CAS).
screen.success.security=Per raons de seguretat, si us plau, tanqueu la sessi\u00db i el vostre navegador web quan hagi acabat d'accedir als serveis que requereixen autenticaci\u00db.

#Logout Screen Messages
screen.logout.header=Tancament de sessi\u00db satisfactori.
screen.logout.success=Heu tancat la sessi\u00db satisfactoriament al Servei Central d'Autenticaci\u00db (CAS).
screen.logout.security=Per raons de seguretat, tanqueu el vostre navegador web.
screen.logout.redirect=El servei des del qual heu arribat ha proporcionat un<a href="{0}">enlla\u00c1 al que podeu accedir-ho fent clic aqu\u00cc</a>.
error.invalid.loginticket=No podeu intentar enviar un formulari que ja ha estat enviat.
required.username=El nom d'usuari \u00c8s un camp obligatori.
required.password=La contrasenya \u00c8s un camp obligatori.
error.authentication.credentials.bad=No es pot determinar que les credencials proporcionades siguin aut\u00cbntiques.
error.authentication.credentials.unsupported=Les credencials proporcionades no estan soportadas per CAS.

INVALID_REQUEST_PROXY=els par\u2021metres 'pgt' i 'targetService' son obligatorios.

INVALID_TICKET_SPEC=El ticket fall\u00db la especificaci\u00dbn de validaci\u00dbn. Los errores posibles incluyen validar un ticket de proxy (Proxy Ticket) utilizando un validador de tickets de servicio (Service Ticket), o no cumplir con la petici\u00dbn de renovaci\u00dbn (renew true).
INVALID_REQUEST=los par\u2021metros 'service' i 'ticket' s\u00dbn obligatoris

INVALID_TICKET=no s'ha reconegut el ticket ''{0}''
INVALID_SERVICE=el ticket ''{0}'' no coincideix amb el servei proporcionat

screen.service.error.header=L'aplicaci\u00db no est\u2021 autoritzada per a fer servir CAS
screen.service.error.message=L'aplicaci\u00db que intenta autenticar no est\u2021 autoritzada per CAS.
